<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Command Center</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
</head>
<body>
     <div id="timer-display">00:00</div>
    <div id="pomodoro-timer">
        <div class="inputBox">
            <input id="work-duration" type="number" value="25" placeholder="Work Time (min)">
            <input id="break-duration" type="number" value="5" placeholder="Break Time (min)">
        </div>
        <div class="buttonControls">
            <button id="start-button">Start</button>
            <button id="pause-button" disabled>Pause</button>
            <button id="stop-button" disabled>Stop</button>
        </div>
    </div>
</body>
</html>